{
  "headers": [
    {
      "source": "/well-known/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
    "rewrites": [
         {
      "source": "/.well-known/(.*)",
      "destination": "/well-known/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  }
}
